# Expensearo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensearo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensearo/: AddExpense.java  AddIncome.java  AddIncomeSecond.java  EditCategory.java  EditTransaction.java  ExpenseActivity.java  IncomeActivity.java  LogIn.java  MainActivity.java  NewExpense.java  NewIncome.java  Profile.java  Registration.java  SendEmailActivity.java  Settings.java  SplashScreen.java
app/src/main/java/com/example/expensearo/Adapters/: ExpenseAdapter.java  ExpenseAdapterGrid.java  IconAdapter.java  IncomeAdapter.java  MonthlyBudgetAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/expensearo/Fragments/: AprilFragment.java  AugustFragment.java  DecemberFragment.java  FebruaryFragment.java  JanuaryFragment.java  JulyFragment.java  JuneFragment.java  MarchFragment.java  MayFragment.java  NovemberFragment.java  OctoberFragment.java  SeptemberFragment.java
app/src/main/java/com/example/expensearo/JavaClasses/: Expense.java  IconModel.java  Income.java  MonthlyBudget.java  User.java  Utility.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: border_layout.xml  btn_border_layout.xml  custom_alert_dialog.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_double_arrow_24.xml  round_background.xml  round_border.xml  square_round_border.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_add_income_second.xml  activity_edit_category.xml  activity_edit_transaction.xml  activity_expense.xml  activity_income.xml  activity_log_in.xml  activity_main.xml  activity_new_expense.xml  activity_new_income.xml  activity_profile.xml  activity_registration.xml  activity_send_email.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main.xml  change_name_dialog.xml  custom_grid_recycler_layout.xml  custom_icon_layout.xml  custom_monthly_budget.xml  custom_rating_dialog.xml  fragment_april.xml  fragment_august.xml  fragment_december.xml  fragment_february.xml  fragment_january.xml  fragment_july.xml  fragment_june.xml  fragment_march.xml  fragment_may.xml  fragment_november.xml  fragment_october.xml  fragment_september.xml  log_out_confirm_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: add_item_menu.xml  delete_transaction_or_category.xml  menu_income_expense.xml  nav_drawer_main.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/expensearo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
