plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.expensearo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Caedview
    implementation 'androidx.cardview:cardview:1.0.0'

    //Material Design
    implementation 'com.google.android.material:material:1.5.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'           //Firebase Authentication
    implementation 'com.google.firebase:firebase-database:20.0.3'       //Firebase Database

//    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // FirebaseUI for Cloud Firestore
//    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    // FirebaseUI for Cloud Storage
//    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'

    //External(3rd party)
    implementation 'com.hbb20:ccp:2.6.0'                             // Country Code Picker
//    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'            // Otp edit text field
    implementation 'de.hdodenhof:circleimageview:3.1.0'             // Circular Image
    implementation 'com.squareup.picasso:picasso:2.71828'          //Image
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'   // Folding cardview
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'  //Fluid Slider
    implementation 'com.desarrollodroide:fragmenttransactionextended:1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'   //Gif
//    implementation 'com.github.sujithkanna:smileyrating:2.0.0'   //Rating

    implementation "com.github.skydoves:powerspinner:1.1.5"       //Spinner

//    implementation 'com.github.dhaval2404:imagepicker:1.7.5'       // Pick Image from Gallery
    implementation 'com.karumi:dexter:6.2.2'                        //Permissions
//    implementation 'com.github.florent37:inline-activity-result:1.0.4'

    //View Pager
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //ViewPager Cube Animation
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'





}