<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">
    <include
        android:layout_height="50dp"
        android:layout_width="match_parent"
        layout="@layout/app_bar_main"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_profile"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/top_card"
    android:gravity="center"
    android:layout_below="@+id/toolbar_profile"
    android:background="@color/black">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:id="@+id/profile_pic"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:background="@drawable/round_border"
            android:src="@drawable/blank_profile"/>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/name_layout"
        android:layout_below="@+id/top_card"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/name_image"
            android:src="@drawable/name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:id="@+id/name"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/edit_image"
            android:layout_toRightOf="@+id/name_image"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/name_text"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/name_image"
                android:layout_toLeftOf="@+id/edit1"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/name_image"
                android:layout_toLeftOf="@+id/edit1"
                android:layout_below="@id/name_text"
                android:id="@+id/user_name"
                android:background="@color/fui_transparent"
                android:textStyle="normal"
                android:textSize="12dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_alignParentRight="true"
            android:id="@+id/edit_image"
            android:layout_centerVertical="true"
            app:tint="@color/black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/email_layout"
        android:layout_below="@+id/name_layout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/email_image"
            android:src="@drawable/email"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/email_text"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/name_image"
                android:layout_toLeftOf="@+id/edit1"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_email"
                android:background="@color/fui_transparent"
                android:textStyle="normal"
                android:textSize="12dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center">
        <Button
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:background="@color/blue"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="SAVE"
            android:id="@+id/proceed_btn" />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/delete_layout"-->

<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:id="@+id/delete_image"-->
<!--            android:src="@drawable/delete_user"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Delete your account"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/delete_text"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_toRightOf="@+id/name_image"-->
<!--            android:layout_toLeftOf="@+id/edit1"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:textColor="@color/black"/>-->

<!--    </LinearLayout>-->
</RelativeLayout>