<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Settings">
<include layout="@layout/app_bar_main"
    android:layout_height="50dp"
    android:id="@+id/toolbar_settings"
    android:layout_width="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/toolbar_settings"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/profile_section"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profile_picture"
            android:layout_marginRight="15dp"
            app:civ_border_width="2dp"
            android:background="@drawable/round_border"
            android:src="@drawable/blank_profile"
            app:civ_border_color="@color/blue" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/arrowprofile"
            android:layout_toRightOf="@+id/profile_picture"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            android:text="Your Name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:text="Edit personal details"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/arrowprofile"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:tint="@color/white" />
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view1"
            android:layout_below="@+id/profile_section"
            android:layout_marginBottom="20dp"
            android:background="#4Dffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regional_section"
            android:layout_below="@+id/view1"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regional"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/change_transition"
                    android:id="@+id/change_transition_image"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_transition"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@id/arrow3"
                    android:layout_toRightOf="@+id/change_transition_image"
                    android:layout_margin="2dp"
                    android:textColor="@color/white"
                    android:text="Change Transition"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/white"
                    android:id="@+id/arrow3"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:id="@+id/rate_layout"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="30dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rate_us"
                    android:id="@+id/rate_us_image"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rate_us"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@id/arrow6"
                    android:layout_toRightOf="@+id/rate_us_image"
                    android:layout_margin="2dp"
                    android:textColor="@color/white"
                    android:text="Rate Us"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/white"
                    android:id="@+id/arrow6"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="30dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/about_us"
                    android:id="@+id/about_us_image"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_us"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@id/arrow5"
                    android:layout_toRightOf="@+id/about_us_image"
                    android:layout_margin="2dp"
                    android:textColor="@color/white"
                    android:text="About Us"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/arrow5"
                    app:tint="@color/white"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />
            </RelativeLayout>


        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_section"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:orientation="vertical">

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:orientation="horizontal">-->
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    app:civ_border_color="@color/white"-->
<!--                    app:civ_border_width="1dp"-->
<!--                    android:src="@drawable/change_password"-->
<!--                    android:id="@+id/change_password_image" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/change_password"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_toLeftOf="@id/arrow1"-->
<!--                    android:layout_toRightOf="@+id/change_password_image"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:text="Change Password"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:id="@+id/arrow1"-->
<!--                    app:tint="@color/white"-->
<!--                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"-->
<!--                      />-->
<!--            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:id="@+id/log_out_layout"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="30dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/log_out_image"
                    android:src="@drawable/logout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/log_out"
                    android:layout_toLeftOf="@id/arrow4"
                    android:layout_toRightOf="@+id/log_out_image"
                    android:layout_margin="2dp"
                    android:textColor="@color/white"
                    android:text="Log Out"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/arrow4"
                    app:tint="@color/white"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>