<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_alert_dialog">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change your name"
        android:id="@+id/msg"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/ed_name"
        android:padding="10dp"/>

</LinearLayout>