<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_alert_dialog">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/gif"
        android:clickable="false"
        android:src="@drawable/delete_user_gif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out?"
        android:layout_below="@+id/gif"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/alertTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to log out ?"
        android:layout_below="@+id/alertTitle"
        android:gravity="center"
        android:fontFamily="monospace"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="15dp"
        android:id="@+id/alertMessage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/alertMessage">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_layout"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/btn_cancel"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="CANCEL"
                android:textSize="15dp"
                android:gravity="center"
                android:id="@+id/cancel_txt"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="@color/black"
                android:background="@color/fui_transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:background="@drawable/full_round_button"
            android:backgroundTint="#CCFF0000"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btn_delete"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_check_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="YES"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/delete_txt"
                android:fontFamily="monospace"
                android:textColor="@color/white"
                android:background="@color/fui_transparent"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>