<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom"
    android:background="@color/black"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_layout"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="2dp"
            android:background="@drawable/round_border"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:civ_border_color="@color/blue"
            android:id="@+id/profile_picture"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:fontFamily="monospace"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/profile_picture"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>